version: "3.3"
services:
  jangocomment:
    container_name: "jangocomment"
    build: .
    ports:
      - 8001:8000

  front-image:
    container_name: "front-image"
    build: .
    ports:
      - 3000:3000

  posts:
    container_name: "posts"
    build: .
    ports:
      - 8000:8000
